{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code 2019",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/app.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/app.js"
  },
  "author": "Aaron",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
